Following procedure guides you how to install WSL (or WSL2) and Ubuntu (18.04 and/or 20.04) plus GUI Desktop Environment and access from Remote Desktop


<<Powershell>>
~~WSL commands:
$ dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
$ dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
$ wsl --set-default-version 2

<<Ubuntu shell>>
~~Ubuntu GUI commands:
$ sudo apt update && sudo apt -y upgrade
$ sudo apt-get purge xrdp
$ sudo apt install -y xrdp
$ sudo apt install -y xfce4
$ sudo apt install -y xfce4-goodies

$ sudo cp /etc/xrdp/xrdp.ini /etc/xrdp/xrdp.ini.bak
$ sudo sed -i 's/3389/3390/g' /etc/xrdp/xrdp.ini
$ sudo sed -i 's/max_bpp=32/#max_bpp=32\nmax_bpp=128/g' /etc/xrdp/xrdp.ini
$ sudo sed -i 's/xserverbpp=24/#xserverbpp=24\nxserverbpp=128/g' /etc/xrdp/xrdp.ini
$ echo xfce4-session > ~/.xsession

*******************************************************************************
<<Ubuntu shell>>
$ sudo nano /etc/xrdp/startwm.sh
~~comment these two lines:
#test -x /etc/X11/Xsession && exec /etc/X11/Xsession
#exec /bin/sh /etc/X11/Xsession

~~add these two lines:
# xfce
startxfce4
*******************************************************************************

<<Ubuntu shell>>
$ sudo /etc/init.d/xrdp start

~~Now in Windows, use Remote Desktop Connection
localhost:3390

~~Then login using your Ubuntu username and password
